# activiti-app-dependencies

./: README.md  pom.xml
